<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <div>
            <a href="./BSIT3011/index.html">BSIT - 3011</a>
            <a href="./BSIT3012/index.html">BSIT - 3012</a>
            <a href="./BSCS3101/index.html">BSCS - 3101</a>
        </div>
        <div>
            <a href="./BSIT3101-2nd/index.html">BSIT - 3202 2nd</a>
        </div>
    </main>
</body>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-image: linear-gradient(54deg, rgb(77, 76, 76), rgb(36, 34, 34));
        color: white;

        display: grid;
        place-content: center;
        height: 100vh;
    }
    main{
        background-image: linear-gradient(45deg, black, rgb(61, 59, 59));

        width: auto;
        height: auto;
        padding: 2rem 5rem;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        font-size: 15pt;

        >div{
            height: 10rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            border-radius: 10px;
            font-size: 15pt;
        }
    }
    a{
        color: white;
        font-family: monospace;
        text-decoration: none;

        padding: 1rem;
        background-color: rgb(77, 76, 76);
        border-radius: 6px;
    }
    a:hover{
        background-color: gray;
        color: black;
    }
</style>
</html>